{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "port": 5173
    },
    {
      "name": "Vite Preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview"],
      "port": 4173
    }
  ]
}
